# YouFolder

./: README.md  pubspec.yaml  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/youfolder/: MainActivity.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/youfolder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youfolder/: AuthPrefs.kt  FolderStore.kt  LoginActivity.kt  MainActivity.kt  PlaylistDetailActivity.kt  PlaylistsAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/youfolder/adapter/: RecyclerView.kt
app/src/main/java/com/example/youfolder/model/: YouTubePlaylistModel.kt
app/src/main/java/com/example/youfolder/network/: RetrofitInstance.kt  YouTubeApiService.kt
app/src/main/java/com/example/youfolder/repository/: YouTubeRepository.kt
app/src/main/java/com/example/youfolder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/youfolder/viewmodel/: YouTubeViewModel.kt
app/src/main/res/drawable/: fastscroll_thumb.xml  fastscroll_track.xml  ic_folder_black_24dp.xml  ic_folder_yellow_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_playlist_detail.xml  item_playlist.xml  row_playlist.xml  row_video.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/youfolder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: auth_config.dart
lib/controllers/: app_controller.dart
lib/data/: app_repository.dart  app_storage.dart
lib/models/: playlist.dart  shared_tree.dart  video_item.dart
lib/screens/: library_screen.dart  login_screen.dart  move_to_screen.dart  onboarding_screen.dart  playlist_screen.dart  root_screen.dart  search_screen.dart  welcome_screen.dart
lib/services/: google_auth_client.dart  youtube_service.dart
lib/widgets/: example_ad_banner.dart  home_folder_icon.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
